{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "6705466d4003f9515ff74f33",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/jest.config.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "targetDefaults": {
    "@nx/jest:jest": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js",
        "{workspaceRoot}/**/*.spec.ts"
      ],
      "options": {
        "passWithNoTests": true,
        "jestConfig": "{projectRoot}/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "cache": true
    },
    "e2e-ci--**/*": {
      "dependsOn": ["^build"]
    },
    "@nx/webpack:webpack": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "options": {
        "main": "{projectRoot}/src/index.ts",
        "outputPath": "dist/{projectRoot}",
        "tsConfig": "{projectRoot}/tsconfig.lib.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "options": {
        "outputPath": "dist/{projectRoot}",
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "generatePackageJson": false,
        "format": ["cjs"]
      },
      "outputs": ["{options.outputPath}"]
    },
    "nx-release-publish": {
      "dependsOn": ["build"],
      "options": {
        "packageRoot": "{workspaceRoot}/dist/packages/{projectName}"
      }
    }
  },
  "generators": {
    "@nx/js": {
      "library": {
        "bundler": "esbuild",
        "linter": "eslint",
        "minimal": true,
        "publishable": true,
        "simpleName": true,
        "testEnvironment": "node",
        "unitTestRunner": "vitest"
      }
    },
    "@nx/node": {
      "application": {
        "bundler": "esbuild",
        "docker": true,
        "e2eTestRunner": "none",
        "linter": "eslint",
        "swcJest": true,
        "unitTestRunner": "jest"
      },
      "library": {
        "buildable": true,
        "compiler": "swc",
        "linter": "eslint",
        "publishable": true,
        "simpleModuleName": true,
        "testEnvironment": "node",
        "unitTestRunner": "jest"
      }
    },
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "tailwind",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "tailwind"
      },
      "library": {
        "style": "tailwind",
        "linter": "eslint"
      }
    }
  },
  "release": {
    "projects": ["packages/*"],
    "projectsRelationship": "independent",
    "releaseTagPattern": "{projectName}-{version}",
    "changelog": {
      "automaticFromRef": true,
      "git": {
        "commitMessage": "chore(release): packages"
      },
      "projectChangelogs": {
        "createRelease": "github",
        "renderOptions": {
          "authors": false
        }
      },
      "workspaceChangelog": false
    },
    "version": {
      "conventionalCommits": true,
      "generatorOptions": {
        "fallbackCurrentVersionResolver": "disk"
      },
      "preVersionCommand": "pnpm nx run-many -t build"
    },
    "conventionalCommits": {
      "types": {
        "feat": {
          "semverBump": "minor",
          "changelog": {
            "title": "✨ Features"
          }
        },
        "fix": {
          "semverBump": "patch",
          "changelog": {
            "title": "🐞 Bug Fixes"
          }
        },
        "perf": {
          "semverBump": "patch",
          "changelog": {
            "title": "⚡️ Performance Improvements"
          }
        },
        "revert": {
          "semverBump": "patch",
          "changelog": {
            "title": "🔙 Revert Code Changes"
          }
        },
        "docs": {
          "semverBump": "patch",
          "changelog": {
            "title": "📄 Documentation"
          }
        },
        "chore": {
          "semverBump": "patch",
          "changelog": {
            "title": "⚙️ Miscellaneous Chores"
          }
        },
        "refactor": {
          "semverBump": "patch",
          "changelog": {
            "title": "🧹 Code Refactoring"
          }
        },
        "test": {
          "semverBump": "none",
          "changelog": {
            "title": "✅ Tests"
          }
        },
        "ci": {
          "semverBump": "none",
          "changelog": {
            "title": "🤖 Continuous Integration"
          }
        },
        "deps": {
          "semverBump": "patch",
          "changelog": {
            "hidden": true
          }
        }
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    "@cdwr/nx-payload/plugin"
  ],
  "useLegacyCache": true
}
