{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@codeware/app-cms/feature/env-loader": [
        "libs/app-cms/feature/env-loader/src/index.ts"
      ],
      "@codeware/app-cms/feature/seed": [
        "libs/app-cms/feature/seed/src/index.ts"
      ],
      "@codeware/app-cms/ui/blocks": ["libs/app-cms/ui/blocks/src/index.ts"],
      "@codeware/app-cms/ui/blocks/*": ["libs/app-cms/ui/blocks/src/lib/*"],
      "@codeware/app-cms/ui/components": [
        "libs/app-cms/ui/components/src/index.ts"
      ],
      "@codeware/app-cms/ui/components/*": [
        "libs/app-cms/ui/components/src/lib/*"
      ],
      "@codeware/app-cms/ui/fields": ["libs/app-cms/ui/fields/src/index.ts"],
      "@codeware/app-cms/ui/fields/*": ["libs/app-cms/ui/fields/src/lib/*"],
      "@codeware/app-cms/ui/tabs": ["libs/app-cms/ui/tabs/src/index.ts"],
      "@codeware/app-cms/util/access": [
        "libs/app-cms/util/access/src/index.ts"
      ],
      "@codeware/app-cms/util/definitions": [
        "libs/app-cms/util/definitions/src/index.ts"
      ],
      "@codeware/app-cms/util/email": ["libs/app-cms/util/email/src/index.ts"],
      "@codeware/app-cms/util/env-schema": [
        "libs/app-cms/util/env-schema/src/index.ts"
      ],
      "@codeware/app-cms/util/filters": [
        "libs/app-cms/util/filters/src/index.ts"
      ],
      "@codeware/app-cms/util/hooks": ["libs/app-cms/util/hooks/src/index.ts"],
      "@codeware/app-cms/util/misc": ["libs/app-cms/util/misc/src/index.ts"],
      "@codeware/app-cms/util/plugins": [
        "libs/app-cms/util/plugins/src/index.ts"
      ],
      "@codeware/apps/cms/components/*": ["apps/cms/src/components/*"],
      "@codeware/core/actions": ["packages/core/src/actions.ts"],
      "@codeware/core/release": ["packages/core/src/release.ts"],
      "@codeware/core/testing": ["packages/core/src/testing.ts"],
      "@codeware/core/utils": ["packages/core/src/utils.ts"],
      "@codeware/core/zod": ["packages/core/src/zod.ts"],
      "@codeware/create-nx-payload": [
        "packages/create-nx-payload/bin/index.ts"
      ],
      "@codeware/deploy-env-action": [
        "packages/deploy-env-action/src/index.ts"
      ],
      "@codeware/e2e/utils": ["e2e/utils/index.ts"],
      "@codeware/fly-node": ["packages/fly-node/src/index.ts"],
      "@codeware/nx-fly-deployment-action": [
        "packages/nx-fly-deployment-action/src/index.ts"
      ],
      "@codeware/nx-migrate-action": [
        "packages/nx-migrate-action/src/index.ts"
      ],
      "@codeware/nx-payload": ["packages/nx-payload/index.ts"],
      "@codeware/shared/feature/infisical": [
        "libs/shared/feature/infisical/src/index.ts"
      ],
      "@codeware/shared/ui/payload-components": [
        "libs/shared/ui/payload-components/src/index.ts"
      ],
      "@codeware/shared/ui/react-components": [
        "libs/shared/ui/react-components/src/index.ts"
      ],
      "@codeware/shared/ui/shadcn": ["libs/shared/ui/shadcn/src/index.ts"],
      "@codeware/shared/ui/shadcn/*": ["libs/shared/ui/shadcn/src/lib/*"],
      "@codeware/shared/util/node": ["libs/shared/util/node/src/index.ts"],
      "@codeware/shared/util/payload-api": [
        "libs/shared/util/payload-api/src/index.ts"
      ],
      "@codeware/shared/util/payload-types": [
        "libs/shared/util/payload-types/src/index.ts"
      ],
      "@codeware/shared/util/payload-utils": [
        "libs/shared/util/payload-utils/src/index.ts"
      ],
      "@codeware/shared/util/pure": ["libs/shared/util/pure/src/index.ts"],
      "@codeware/shared/util/seed": ["libs/shared/util/seed/src/index.ts"],
      "@codeware/shared/util/signature": [
        "libs/shared/util/signature/src/index.ts"
      ],
      "@codeware/shared/util/tailwind": [
        "libs/shared/util/tailwind/src/index.ts"
      ],
      "@codeware/shared/util/typesafe": [
        "libs/shared/util/typesafe/src/index.ts"
      ],
      "@codeware/shared/util/ui": ["libs/shared/util/ui/src/index.ts"],
      "@codeware/shared/util/zod": ["libs/shared/util/zod/src/index.ts"],
      "@payload-config": ["apps/cms/src/payload.config.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
