{
  "name": "cms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cms/src",
  "projectType": "application",
  "tags": ["scope:cms", "type:app"],
  "targets": {
    "lint": {},
    "test": {},
    "serve-fresh": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx payload cms migrate:fresh", "nx serve cms"],
        "parallel": false
      }
    },
    "gen": {
      "metadata": {
        "description": "Override default target; see payload metadata for more details."
      },
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx payload generate:types"],
        "cwd": "apps/cms",
        "env": {
          "CWD": "../..",
          "PAYLOAD_CONFIG_PATH": "src/payload.config.ts"
        }
      }
    },
    "payload": {
      "metadata": {
        "description": "Override default target to invoke Payload from app root. It's required to properly resolve tsconfig paths. See COD-234 for more details."
      },
      "executor": "nx:run-commands",
      "options": {
        "command": "npx payload",
        "forwardAllArgs": true,
        "cwd": "apps/cms",
        "env": {
          "CWD": "../..",
          "PAYLOAD_CONFIG_PATH": "src/payload.config.ts"
        }
      }
    }
  }
}
