{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "graphql.vscode-graphql",
    "graphql.vscode-graphql-syntax",
    "ms-playwright.playwright",
    "vitest.explorer"
  ]
}
