{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "eslint.lintTask.enable": false,
  "eslint.validate": ["json", "typescript", "typescriptreact"],
  "files.associations": {
    ".*.*__tmpl__": "plaintext",
    "*.css": "tailwindcss",
    "*.scss": "tailwindcss"
  },
  "jest.runMode": {
    "coverage": false,
    "deferred": true,
    "runAllTestsOnStartup": false,
    "type": "on-demand"
  },
  "json.schemaDownload.enable": true,
  "nxConsole.generateAiAgentRules": true,
  "vitest.filesWatcherInclude": "apps/**,libs/**,packages/**",
  "[json]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "never"
    }
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.experimental.configFile": {
    "apps/cms/src/app/(payload)/custom.css": "apps/cms/src/app/(payload)/**",
    "apps/cms/src/app/(site)/site.css": "apps/cms/src/app/(site)/**",
    "apps/cms/src/app/(frontend)/globals.css": "apps/cms/src/app/(frontend)/**",
    "apps/web/app/tailwind.css": ["apps/web/**", "libs/**"],
    "apps/storybook/.storybook/preview.css": "apps/storybook/**"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*ClassName"
  ]
}
